{
    "name": "enjoy",
    "displayName": "Jfinal Enjoy",
    "description": "Jfinal Enjoy Template Engine support for Visual Studio Code",
    "version": "0.1.1",
    "publisher": "Chenyajun",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenyajun107/vs-enjoy.git"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "icon": "icon.png",
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:enjoy"
    ],
    "main": "./extension",
    "contributes": {
        "languages": [
            {
                "id": "enjoy",
                "aliases": [
                    "Enjoy",
                    "etl"
                ],
                "extensions": [
                    ".enjoy",
                    ".etl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "enjoy",
                "scopeName": "text.enjoy",
                "path": "./syntaxes/enjoy.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "enjoy",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "keywords": [
        "enjoy",
        "jfinal",
        "java",
        "template"
    ]
}